[package]
name = "{{cookiecutter.project}}"
version = "0.0.1"
authors = ["Mukund K <mukund.kri@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
